[gd_scene load_steps=9 format=3 uid="uid://d0t6lpl4xofyr"]

[ext_resource type="Texture2D" uid="uid://ky7harab586c" path="res://Art/Sprites/Background/BackgroundLayer1.png" id="1_kpak3"]
[ext_resource type="Texture2D" uid="uid://bwwmp540dmwb5" path="res://Art/Sprites/Background/BackgroundLayer2.png" id="2_kitfi"]
[ext_resource type="Texture2D" uid="uid://c0kqt0koyqa4w" path="res://Art/Sprites/Dragon/dragon1.png" id="3_7jcl4"]
[ext_resource type="Script" path="res://scripts/Game/MainMenuUI.gd" id="3_ku07e"]

[sub_resource type="SystemFont" id="SystemFont_q8xqj"]

[sub_resource type="Theme" id="Theme_2k8pr"]
default_font = SubResource("SystemFont_q8xqj")
default_font_size = 36

[sub_resource type="SystemFont" id="SystemFont_1y80p"]

[sub_resource type="LabelSettings" id="LabelSettings_avxhw"]
font = SubResource("SystemFont_1y80p")
font_size = 96
font_color = Color(0.890196, 0.235294, 0.360784, 1)
shadow_size = 5
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(3, 3)

[node name="MainMenu" type="Node2D"]

[node name="BackgroundLayer1" type="Sprite2D" parent="."]
position = Vector2(576, 324)
scale = Vector2(0.597916, 0.6)
texture = ExtResource("1_kpak3")

[node name="BackgroundLayer2" type="Sprite2D" parent="."]
position = Vector2(577.5, 598.25)
scale = Vector2(0.597396, 0.567646)
texture = ExtResource("2_kitfi")

[node name="Dragon" type="Sprite2D" parent="."]
position = Vector2(148, 126)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_7jcl4")

[node name="MainMenuUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1147.0
offset_bottom = 650.0
script = ExtResource("3_ku07e")

[node name="StartButton" type="Button" parent="MainMenuUI"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2
anchor_top = 0.612
anchor_right = 0.385
anchor_bottom = 0.72
offset_top = 0.199982
offset_right = 0.249969
offset_bottom = -3.05176e-05
theme = SubResource("Theme_2k8pr")
theme_override_font_sizes/font_size = 0
text = "Start"

[node name="QuitButton" type="Button" parent="MainMenuUI"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.593
anchor_top = 0.615
anchor_right = 0.778
anchor_bottom = 0.723
offset_left = 0.0499268
offset_top = 0.25
offset_right = 0.299927
offset_bottom = 0.0499573
theme = SubResource("Theme_2k8pr")
theme_override_font_sizes/font_size = 0
text = "Quit"

[node name="Label" type="Label" parent="MainMenuUI"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.574
offset_right = -2.0
offset_bottom = -0.100006
text = "Flappy Dragon"
label_settings = SubResource("LabelSettings_avxhw")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="button_up" from="MainMenuUI/StartButton" to="MainMenuUI" method="_on_start_button_button_up"]
[connection signal="button_up" from="MainMenuUI/QuitButton" to="MainMenuUI" method="_on_quit_button_button_up"]
