; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Flappy Dragon"
run/main_scene="res://Scenes/main_menu.tscn"
config/features=PackedStringArray("4.2", "Forward Plus")
boot_splash/show_image=false
config/icon="res://Art/Sprites/Dragon/dragon1.png"

[autoload]

SignalManager="*res://Scripts/Game/Singletons/signal_manager.gd"
Data="*res://Scripts/Game/Singletons/data.gd"
Global="*res://Scripts/Game/Singletons/global.gd"
SilentWolf="*res://addons/silent_wolf/SilentWolf.gd"

[display]

window/stretch/mode="canvas_items"
window/stretch/aspect="ignore"

[dotnet]

project/assembly_name="Flappy Dragon"

[editor_plugins]

enabled=PackedStringArray("res://addons/silent_wolf/plugin.cfg")

[importer_defaults]

animation_library={
"animation/fps": 60.0
}

[rendering]

viewport/hdr_2d=true
